<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
html, body {
    width: 100%;
    font-family: Inter, sans-serif;
    margin: 1px;
    padding: 1px;
    color: #ffffff;
    font-size: 25px;
    font-weight: 900;
    background:#000000;

}


header {
    align-content: right;
    position: relative;
    margin: 1px;
    height: 250px;
    background-color: #0000ff;
    color: white;
    font-family: Inter, sans-serif;
    padding: 10px 50px;
    font-size: 250%;
    text-align: left;

}


#controversymap {
    flex: 1; /* Fills the remaining space in #diagram-container */
    position: relative;
    width: 100%; /* Full width */
    height: 150%; /* Full height */
    overflow: visible; /* Prevent overflow */
}

h1 {
    color: #ffffff;
    text-align: center;
    margin: 5%;
    font-family: Inter, Arial, sans-serif;
    padding: 10px;
    font-size: 75px;
    font-weight: 800;
}

h2 {
    color: #ffffff;
    text-align: center;
    margin: 5%;
    font-family: Inter, Arial, sans-serif;
    font-size: 25px;
    font-weight: 400;
}

h3 {
    color: #666666;
    text-align: center;
    margin: 5%;
    font-family: Inter, Arial, sans-serif;
    font-size: 15px;
    font-weight: 300;
}

h4 {
    color: #ffffff;
    text-align: left;
    margin: 1%;
    font-family: Inter, Arial, sans-serif;
    font-size: 15px;
    font-weight: 300;
}

label {
    display: block;
    font-family: Inter, Arial, sans-serif;
    width: 100%;
    margin: 6px;
    text-align: center;
    border-color: #555;
    font-weight: bold;
    text-align: left;

}

.main {

    background: 50%;
    border-radius: 5px;
    width: 50%;
    margin: auto;
    font-family: Inter, Arial, Sans-serif;

}

form {
    margin: auto;
    background-color: #000000;
    border-color: #ffffff;
    border: 1px;
    border-radius: 15px;
    width: 50%;

}

form input {
    width: 100%;
    padding: 10px 30px;
    margin: 20px 0;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    border-radius: 20px;
    border-color: #ffffff;
    color: #ffffff;
    background-color: #000000;
    font-size: 80%;
    font-family: Inter, Arial;
    font-weight: 400;
    text-align: center;
    transition: .3s;

}

div:has(input:focus) > label {
    transform: scale(102%);
}

::placeholder {
    color: #777777;
    opacity: 1; /* Firefox */
    font-size: 80%;
    font-family: Inter, Arial, sans-serif;
    font-weight: 300;
    text-align: center;

}



form input:hover {
    opacity: 1; /* Firefox */
    transform: scale(101%);
    color: white;
}

form div.incorrect label{
    border-color: #ff0000;

}

form div.incorrect input{
    border-color: #ffffff;

}

svg {
    display: block;
    width: 100%; /* Fills parent container */
    height: 100%;
}

::-ms-input-placeholder { /* Edge 12 -18 */
    color: red;
}

header button {

    font-family: Helvetica, Arial, sans-serif;
    width: auto;
    font-size: 20px;
    color: #ffffff;
    background-color: #000000;
    float: right;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    font-weight: 900;
    border-radius: 28px;
    transition-duration: .4s;

}

header button:hover {
    background-color: #ffffff;
    color: #0000ff;
    border-radius: 30px;
    font-size: 20px;
    transform: scale(103%);

}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border: inset, 1px;
    border-color: white;
    color: white;
    cursor: pointer;
    background-color: #000000;
    font-size: 20px;
    font-family: Inter, Arial, Sans-serif;
    font-weight: 400;
    transition-duration: .2s;

}

button:hover {
    font-weight: 900;
    background-color: #ffffff;
    color: #000000;
    border-radius: 20px;

}

select {
    text-align: left;
    padding: 5px;
    background: #000000;
    margin: 5px;
    font-family: Inter, Arial, sans-serif;
    font-size: 20px;
    color: #ffffff;
    box-sizing: border-box;
    transition-duration: .4s;
    border-radius: 20px

}

select:hover {
    text-align: left;
    padding: 5px;
    background: #ffffff;
    margin: 5px;
    font-family: Inter, Arial, sans-serif;
    font-size: 20px;
    color: #000000;
    box-sizing: border-box;
    border-radius: 30px

}

main {
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
    font-family: Helvetica, Arial, sans-serif;
    color: #0000ff;
    font-weight: 900;
    border-radius: 28px;
    transition-duration: .4s;
}



#icons-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#diagram-container {
    width: 100%;
    height: 100%; /* Set a specific height */
    display: flex;
    justify-content: top;
    align-items: top;
}

#controversymap {
    position: relative;
    width: 100%;
    height: 1000px;
    overflow: visible; /* Hide anything overflowing */
}

svg {
    display: block;
    width: 100%;
    height: 100%;
}

svg:active {
    cursor: grabbing;
}

.icon {
    background-color: #000000;
    max-width: 100px;
    color: #000000;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 50px;
    text-align: center;
    transition-duration: .2s;
    font-family: Helvetica, Arial, Sans-serif;
    font-size: 40px;
}

.icon:hover {
    background-color: #000000;
    color: white;
    transform: scale(125%);

}

#popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.popup-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    position: relative;
}

.hidden {
    display: none;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

#diagram-container {
    width: 100%;
    height: 90vh; /* Adjust height to avoid footer overlap */
    display: flex;
    justify-content: center;
    align-items: center; /* Center content */
}

#controversymap {
    width: 100%;
    height: 100%; /* Inherit from parent */
    position: relative;
    overflow: hidden;
}

#close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><br style="clear: both">
<a name="2"></a><header style="position: static;">header</header><br style="clear: both">
<a name="3"></a><div style="position: static;" id="controversymap">#controversymap</div>
<br style="clear: both">
<a name="4"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="5"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="6"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="7"></a><h4 style="position: static;">h4</h4><br style="clear: both">
<a name="8"></a><label style="position: static;">label</label><br style="clear: both">
<a name="9"></a><div style="position: static;" class="main">.main</div>
<br style="clear: both">
<a name="10"></a><form style="position: static;">form</form><br style="clear: both">
<a name="11"></a><form style="position: static;"><input value="form input" style="position: static;"></form><br style="clear: both">
<a name="12"></a><div style="position: static;"><label style="position: static;">div:has(input:focus) > label</label></div><br style="clear: both">
<a name="13"></a><div style="position: static;">::placeholder</div>
<br style="clear: both">
<a name="14"></a><form style="position: static;"><input value="form input:hover" style="position: static;"></form><br style="clear: both">
<a name="15"></a><form style="position: static;"><div style="position: static;" class="incorrect"><label style="position: static;">form div.incorrect label</label></div></form><br style="clear: both">
<a name="16"></a><form style="position: static;"><div style="position: static;" class="incorrect"><input value="form div.incorrect input" style="position: static;"></div></form><br style="clear: both">
<a name="17"></a><svg style="position: static;">svg</svg><br style="clear: both">
<a name="18"></a><div style="position: static;">::-ms-input-placeholder</div>
<br style="clear: both">
<a name="19"></a><header style="position: static;"><button style="position: static;">header button</button></header><br style="clear: both">
<a name="20"></a><header style="position: static;"><button style="position: static;">header button:hover</button></header><br style="clear: both">
<a name="21"></a><button style="position: static;">button</button><br style="clear: both">
<a name="22"></a><button style="position: static;">button:hover</button><br style="clear: both">
<a name="23"></a><select style="position: static;"><option>select</option></select><br style="clear: both">
<a name="24"></a><select style="position: static;"><option>select:hover</option></select><br style="clear: both">
<a name="25"></a><main style="position: static;">main</main><br style="clear: both">
<a name="26"></a><div style="position: static;" id="icons-container">#icons-container</div>
<br style="clear: both">
<a name="27"></a><div style="position: static;" id="diagram-container">#diagram-container</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" id="controversymap">#controversymap</div>
<br style="clear: both">
<a name="29"></a><svg style="position: static;">svg</svg><br style="clear: both">
<a name="30"></a><svg style="position: static;">svg:active</svg><br style="clear: both">
<a name="31"></a><div style="position: static;" class="icon">.icon</div>
<br style="clear: both">
<a name="32"></a><div style="position: static;" class="icon">.icon:hover</div>
<br style="clear: both">
<a name="33"></a><div style="position: static;" id="popup">#popup</div>
<br style="clear: both">
<a name="34"></a><div style="position: static;" class="popup-content">.popup-content</div>
<br style="clear: both">
<a name="35"></a><div style="position: static;" class="hidden">.hidden</div>
<br style="clear: both">
<a name="36"></a><div style="position: static;" class="wrap">.wrap</div>
<br style="clear: both">
<a name="37"></a><div style="position: static;" id="diagram-container">#diagram-container</div>
<br style="clear: both">
<a name="38"></a><div style="position: static;" id="controversymap">#controversymap</div>
<br style="clear: both">
<a name="39"></a><div style="position: static;" id="close-popup">#close-popup</div>
<br style="clear: both">

</body></html>