<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Ensure the body takes full viewport height */
    background-color: #191919;
    width: 100%;
    overflow-x: hidden;
}

* {
    font-family: Inter, Google Sans, sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
}

header {
    display: flex;
    justify-content: space-between; /* Space out elements to left and right */
    align-items: center; /* Vertically center the items */
    position: sticky;
    top: 0;
    padding: 20px;
    width: 100%;
    background-color: #191919;
    color: white;
    font-family: Inter, Google Sans, sans-serif;
    font-weight: 600;
    margin-bottom: 0px;
}


header button {
    font-family: Inter, Google Sans, sans-serif;
    position: absolute;
    right: 40px;
    top: 40px;
    width: auto;
    font-size: 30px;
    color: #f9f9f9;
    background-color: transparent;
    border-color: #f9f9f9;
    margin: auto;
    border: solid;
    cursor: pointer;
    font-weight: 700;
    border-radius: 28px;
    transition-duration: .2s;
    vertical-align: center;

}

header button:hover {
    color: #191919;
    border-color: #f9f9f9;
    background-color: #f9f9f9;
    border-radius: 40px;
    font-size: 30px;
    transform: scale(1.05);

}

#toggle-display {
    margin-left: 0px;
    z-index: 1000;
}

/*Network Diagram v2 (firestore-based)*/
#contromap {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 1000px;
    border: solid transparent;
    background-color: transparent;
    border-radius: 5px;
    overflow: visible;
}

/*Network Diagram v2 (firestore-based)*/
#contrograph {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100vh;
    height: 100%;
    border: solid transparent;
    background-color: #191919;
    color: #f9f9f9;
    border-radius: 5px;
    overflow: hidden;
}

#commentModal {
    background-color: #191919;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px #191919;
    max-width: 800px;
    width: 100%;
    overflow-y: auto;
    align-content: center;
}

#commentModal h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

#commentModal textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #191919;
    border-radius: 5px;
    resize: none;
}

#commentModal input[type="file"] {
    margin-bottom: 10px;
}



#commentList img {
    margin-top: 5px;
}


/*Network Diagram v1 (csv-based)*/
#controversymap {
    flex: 1; /* Fills the remaining space in #diagram-container */
    position: relative;
    width: 100vh; /* Full width */
    height: 100vh; /* Full height */
    overflow: visible; /* Prevent overflow */
}

#diagram-container {
    width: 100%;
    height: 100%; /* Adjust height to avoid footer overlap */
    display: flex;
    justify-content: center;
    align-items: center; /* Center content */
    border: solid;
    border-radius: 5px;
}

h1 {
    color: #f9f9f9;
    float: left;
    font-family: Inter, Google Sans, sans-serif;
    font-size: 70px;
    font-weight: 800;
    margin: auto;

}

h2 {
    color: #f9f9f9;
    float: left;
    font-family: Inter, Google Sans , sans-serif;
    font-size: 35px;
    font-weight: 500;
    margin: auto;
}

h3 {
    color: #f9f9f9;
    float: left;
    font-family: Inter, Google Sans, sans-serif;
    font-size: 20px;
    font-weight: 300;
    margin: auto;
    margin-bottom: 50px;
}

h4 {
    color: #454545;
    float: left;
    font-family: Inter, Google Sans, sans-serif;
    font-size: 15px;
    font-weight: 200;
    margin: auto;
}

label {
    display: block;
    font-family: Inter, Google Sans, sans-serif;
    width: 100%;
    margin: 6px;
    text-align: center;
    border-color: #f9f9f9;
    font-weight: bold;
    text-align: center;
}

main {
    display: inline-block;
    margin: auto;
    width: 100%;
    gap: 20px;
    font-family: Inter, Google Sans, sans-serif;
    color: #f9f9f9;
    font-weight: 700;
    border-radius: 28px;
    transition-duration: .2s;
}

.main {
    display: block;
    flex-grow: 1;
    text-align: center;
    align-items: center;
    padding: 15px;
    background-color: #191919;
    border-radius: 5px;
    width: 100vh;
    font-family: Inter, Google Sans, sans-serif;
    margin: auto;
}

.wrap {
    display: flex;
    justify-content: center;
    align-items: center;
}

.error {
    color: red;
    font-size: 0.9rem;
    margin-top: -10px;
    margin-bottom: 10px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 80px;
    height: 100%;
    background-color: #191919;
    color: #f9f9f9;
    z-index: 100;
    text-align: center;
}

.sidebarButton img {
    width: 100%;
    height: 90%;
    object-fit: fill;
    color: #191919;
    text-align: center;
    margin: auto;
}

.sidebarButton:hover {
    color: #f9f9f9;
    background-color: #191919;
    border-color: #f9f9f9;
    transform: scale(105%);
    border-radius: 30px;

}

.sidebarButton {
    display: block;
    width: 80px;
    height: 80px;
    border: solid;
    color: #191919;
    background-color: #191919;
    border-color: #191919;
    cursor: pointer;
    border-radius: 10px;
    font-family: Inter, Google Sans, Arial;
    font-weight: 200;
    font-size: 15px;
    vertical-align: middle;
    text-align: left;
    gap: 10px;
}

.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;

}

/*Buttons, Icons on the left*/

.forms-container {
    position: fixed;
    transform: translate(-50%, -20%);
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: auto;
}

.form {
    margin: auto;
}

.form label {
    display: block;
    margin-bottom: 5px;
}

.form input {
    display: flex;
    text-align: center;
    flex: 1;
    width: 50%;
    font-family: consolas;
    padding: 30px;
    border: solid;
    color: #f9f9f9;
    border-color: #f9f9f9;
    background-color: #191919;
    border-radius: 5px;
    transition-duration: .2s;
    margin:30px;
}

.form input:hover {
    display: flex;
    flex: 1;
    width: 111%;
    font-family: consolas;
    padding: 12px;
    border: solid;
    color: #f9f9f9;
    border-color: #f9f9f9;
    background-color: #191919;
    border-radius: 20px;
}

.form .submit {
    text-align: center;
    width: auto;
    font-family: consolas;
    border: solid;
    color: #f9f9f9;
    border-color: #f9f9f9;
    background-color: #191919;
    border-radius: 30px;
    transition-duration: .1s;
}

.form .submit:hover {
    border: solid;
    transform: scale(105%);
    color: #191919;
    background-color: #f9f9f9;
    border-radius: 45px;
}
/*Login, Signup, Logout*/

form {
    margin: auto;
    background-color: #191919;
    border-color: none;
    border: solid;
    border-radius: 15px;
    text-align: center;
    padding: 20px;

}

#chart-container {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 1500px;
    border: solid transparent;
    background-color: transparent;
    border-radius: 5px;
    overflow: visible;
        }

form input {
    width: 100%;
    margin: auto;
    margin-bottom: 30px;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
    border: solid;
    border-radius: 10px;
    border-color: #f9f9f9;
    color: #f9f9f9;
    background-color: #191919;
    font-size: 100%;
    font-family: Consolas, Google Sans, sans-serif;
    font-weight: 400;
    text-align: center;
    transition: .2s;

}

div:has(input:focus) > label {
    transform: scale(102%);
}

.popupPlaceholder {
    font-family: consolas;
    margin: auto;
}

::placeholder {
    color: #777777;
    opacity: 1; /* Firefox */
    font-size: 15px;
    font-family: Inter, Google Sans, sans-serif;
    font-weight: 300;
    text-align: center;
}

::-ms-input-placeholder { /* Edge 12 -18 */
    color: red;
}

form input:hover {
    opacity: 1; /* Firefox */
    transform: scale(102%);
    color: white;
}

form div.incorrect label{
    border-color: #191919;
}

form div.incorrect input{
    border-color: #f9f9f9;
}

button {
    border-radius: 20px;
    padding: 20px;
    margin: auto;
    border: solid;
    border-color: #f9f9f9;
    color: white;
    background-color: #191919;
    cursor: pointer;
    font-size: 20px;
    font-family: Inter, Google Sans, Sans-serif;
    font-weight: 400;
    transition-duration: .2s;
}

button:hover {
    background-color: #f9f9f9;
    color: #191919;
    border-radius: 40px;
}

#submitAnswer {
    border-color: #f9f9f9;
    color: #f9f9f9;
    width: 50%;
    background-color: #191919;
    font-size: 10px;
    font-family: Consolas;
}

#submitAnswer:hover {
    border-color: #191919;
    color: #191919;
    width: 50%;
    background-color: #f9f9f9;
    border-radius: 30px;
}

select {
    text-align: center;
    padding: 5px;
    background: #191919;
    margin: 5px;
    font-family: Inter, Google Sans, sans-serif;
    font-size: 20px;
    color: #f9f9f9;
    box-sizing: border-box;
    transition-duration: .4s;
    border-radius: 20px
}

select:hover {
    text-align: center;
    padding: 5px;
    background: #f9f9f9;
    margin: 5px;
    font-family: Inter, Google Sans, sans-serif;
    font-size: 20px;
    color: #191919;
    box-sizing: border-box;
    border-radius: 30px
}

/*Old version of image buttons*/

#icons-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    float: right;
}

.icon {
    background-color: #191919;
    max-width: 70px;
    float: left;
    height: 20px;
    color: #191919;
    border: solid;
    padding: 10px;
    cursor: pointer;
    border-radius: 100px;
    text-align: center;
    transition-duration: .2s;
    font-family: Inter, Google Sans, sans-serif;
    font-size: 12px;
    border-color: black;
    border: solid;
}

.icon:hover {
    background-color: #0000ff;
    border-color: white;
    border: solid;
    transform: scale(125%);
}

/*All D3 Diagrams*/
svg {
    display: block;
    width: 100%;
    height: 100%;
}

svg:active {
    cursor: grabbing;
}

footer {
            background-color: #191919;
            color: white;
            text-align: center;
            padding: 10px;
            text-align: left;
            margin-top: 80px;
        }

--></style>
</head>
<body>
<a name="0"></a><br style="clear: both">
<a name="1"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="2"></a><header style="position: static;">header</header><br style="clear: both">
<a name="3"></a><header style="position: static;"><button style="position: static;">header button</button></header><br style="clear: both">
<a name="4"></a><header style="position: static;"><button style="position: static;">header button:hover</button></header><br style="clear: both">
<a name="5"></a><div style="position: static;" id="toggle-display">#toggle-display</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" id="contromap">#contromap</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" id="contrograph">#contrograph</div>
<br style="clear: both">
<a name="8"></a><div style="position: static;" id="commentModal">#commentModal</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" id="commentModal"><h3 style="position: static;">#commentModal h3</h3></div><br style="clear: both">
<a name="10"></a><div style="position: static;" id="commentModal"><textarea style="position: static;">#commentModal textarea</textarea></div><br style="clear: both">
<a name="11"></a><div style="position: static;" id="commentModal"><input value="#commentModal input[type="file"]" style="position: static;"></div><br style="clear: both">
<a name="12"></a><div style="position: static;" id="commentList"><img src="file://C:\Program Files (x86)\HTMLPad 2025\data\resources\preview.png" style="position: static;"> #commentList img</div><br style="clear: both">
<a name="13"></a><div style="position: static;" id="controversymap">#controversymap</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" id="diagram-container">#diagram-container</div>
<br style="clear: both">
<a name="15"></a><h1 style="position: static;">h1</h1><br style="clear: both">
<a name="16"></a><h2 style="position: static;">h2</h2><br style="clear: both">
<a name="17"></a><h3 style="position: static;">h3</h3><br style="clear: both">
<a name="18"></a><h4 style="position: static;">h4</h4><br style="clear: both">
<a name="19"></a><label style="position: static;">label</label><br style="clear: both">
<a name="20"></a><main style="position: static;">main</main><br style="clear: both">
<a name="21"></a><div style="position: static;" class="main">.main</div>
<br style="clear: both">
<a name="22"></a><div style="position: static;" class="wrap">.wrap</div>
<br style="clear: both">
<a name="23"></a><div style="position: static;" class="error">.error</div>
<br style="clear: both">
<a name="24"></a><div style="position: static;" class="sidebar">.sidebar</div>
<br style="clear: both">
<a name="25"></a><div style="position: static;" class="sidebarButton"><img src="file://C:\Program Files (x86)\HTMLPad 2025\data\resources\preview.png" style="position: static;"> .sidebarButton img</div><br style="clear: both">
<a name="26"></a><div style="position: static;" class="sidebarButton">.sidebarButton:hover</div>
<br style="clear: both">
<a name="27"></a><div style="position: static;" class="sidebarButton">.sidebarButton</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" class="content">.content</div>
<br style="clear: both">
<a name="29"></a><div style="position: static;" class="forms-container">.forms-container</div>
<br style="clear: both">
<a name="30"></a><div style="position: static;" class="form">.form</div>
<br style="clear: both">
<a name="31"></a><div style="position: static;" class="form"><label style="position: static;">.form label</label></div><br style="clear: both">
<a name="32"></a><div style="position: static;" class="form"><input value=".form input" style="position: static;"></div><br style="clear: both">
<a name="33"></a><div style="position: static;" class="form"><input value=".form input:hover" style="position: static;"></div><br style="clear: both">
<a name="34"></a><div style="position: static;" class="form"><div style="position: static;" class="submit">.form .submit</div>
</div><br style="clear: both">
<a name="35"></a><div style="position: static;" class="form"><div style="position: static;" class="submit">.form .submit:hover</div>
</div><br style="clear: both">
<a name="36"></a><form style="position: static;">form</form><br style="clear: both">
<a name="37"></a><div style="position: static;" id="chart-container">#chart-container</div>
<br style="clear: both">
<a name="38"></a><form style="position: static;"><input value="form input" style="position: static;"></form><br style="clear: both">
<a name="39"></a><div style="position: static;"><label style="position: static;">div:has(input:focus) > label</label></div><br style="clear: both">
<a name="40"></a><div style="position: static;" class="popupPlaceholder">.popupPlaceholder</div>
<br style="clear: both">
<a name="41"></a><div style="position: static;">::placeholder</div>
<br style="clear: both">
<a name="42"></a><div style="position: static;">::-ms-input-placeholder</div>
<br style="clear: both">
<a name="43"></a><form style="position: static;"><input value="form input:hover" style="position: static;"></form><br style="clear: both">
<a name="44"></a><form style="position: static;"><div style="position: static;" class="incorrect"><label style="position: static;">form div.incorrect label</label></div></form><br style="clear: both">
<a name="45"></a><form style="position: static;"><div style="position: static;" class="incorrect"><input value="form div.incorrect input" style="position: static;"></div></form><br style="clear: both">
<a name="46"></a><button style="position: static;">button</button><br style="clear: both">
<a name="47"></a><button style="position: static;">button:hover</button><br style="clear: both">
<a name="48"></a><div style="position: static;" id="submitAnswer">#submitAnswer</div>
<br style="clear: both">
<a name="49"></a><div style="position: static;" id="submitAnswer">#submitAnswer:hover</div>
<br style="clear: both">
<a name="50"></a><select style="position: static;"><option>select</option></select><br style="clear: both">
<a name="51"></a><select style="position: static;"><option>select:hover</option></select><br style="clear: both">
<a name="52"></a><div style="position: static;" id="icons-container">#icons-container</div>
<br style="clear: both">
<a name="53"></a><div style="position: static;" class="icon">.icon</div>
<br style="clear: both">
<a name="54"></a><div style="position: static;" class="icon">.icon:hover</div>
<br style="clear: both">
<a name="55"></a><svg style="position: static;">svg</svg><br style="clear: both">
<a name="56"></a><svg style="position: static;">svg:active</svg><br style="clear: both">
<a name="57"></a><footer style="position: static;">footer</footer><br style="clear: both">

</body></html>